<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tuklas</title>
    <meta property="og:title" content="Tuklas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />

    <script type="module" src="index.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <img
            alt="logo"
            src="public/resources/images/tuklas-1500h.png"
            class="home-image"
          />
        </header>
        <div class="home-banner">
          <h1 class="home-text">
            An Agricultural Soil Classifier Utilizing YOLO in TensorFlow
            Framework
          </h1>
          <span class="home-text1">
            <span>
              <p>
                One of the first steps in cultivating the soil for healthy and productive crops is
                to specify its texture (Arcuri, 2021). Soil texture, an essential physical characteristic,
                is significant to determine as it influences many aspects of soil quality (Stivers, 2023).
                One can determine soil texture by classifying it conventionally by hand, but doing so requires
                an amount of competence, and results could vary based on experience (Backus, n.d.).
                Therefore, the proponents chose a contemporary strategy as innovation in recognition of the
                importance of this procedure.
              </p><br>
              <p>
                With technology gradually emerging in agriculture, the proponents propose a prototype whose
                primary functionality is automating soil texture classification by leveraging machine learning
                capabilities with computer vision. It aims to achieve satisfactory accuracy capable of
                revolutionizing the established methods, the Soil Texture Feel Chart and the Soil Texture
                Triangle, while using these as guides. Additionally, the proponents plan to add a crop suggestion
                system as an additional feature. This component will further expand the device's purpose to
                farming or planting other than soil information gathering.
              </p><br>
              <p>
                This creative approach strives to close the gap between conventional practices and modern
              innovations in agriculture. Essentially, a new era of precision agriculture, where well-informed
              decisions contribute to higher crop output and sustainable practices, may be ushered in better
              by the marriage of soil science and machine learning.
              </p>
            </span>
            <span></span>
          </span>
          <a href="dashboard.html" class="home-navlink button">Obtain Data</a>
        </div>
        <footer class="home-footer">
          <img
            alt="logo"
            src="public/resources/images/heptabytes-1500h.png"
            class="home-image1"
          />
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
